total 160
drwxr-xr-x 8 lsouza-r candidate  4096 dez 28 20:15 .
drwxr-xr-x 7 lsouza-r candidate  4096 dez  5 18:46 ..
-rw-r--r-- 1 lsouza-r candidate   274 dez 28 17:12 $USER
-rw-r--r-- 1 lsouza-r candidate     4 dez 27 21:30 $USER2
-rw-r--r-- 1 lsouza-r candidate   108 dez 28 16:14 12345
-rw-r--r-- 1 lsouza-r candidate     0 dez 28 17:12 bomdia
drwxr-xr-x 8 lsouza-r candidate  4096 dez 28 19:59 .git
-rw-r--r-- 1 lsouza-r candidate     4 dez  5 18:46 .gitignore
drwxr-xr-x 2 lsouza-r candidate  4096 dez 27 21:23 include
drwxr-xr-x 4 lsouza-r candidate  4096 dez  5 18:46 libs
-rw-r--r-- 1 lsouza-r candidate    90 dez 28 17:05 lsouza-r
-rw-r--r-- 1 lsouza-r candidate  2531 dez 24 16:51 Makefile
-rwxr-xr-x 1 lsouza-r candidate 90504 dez 28 20:10 minishell
drwxr-xr-x 5 lsouza-r candidate  4096 dez 28 20:10 obj
-rw-r--r-- 1 lsouza-r candidate  1107 dez 28  2024 out
-rw-r--r-- 1 lsouza-r candidate     0 dez 28 20:15 out0
-rw-r--r-- 1 lsouza-r candidate    90 dez  5 18:46 readline.supp
drwxr-xr-x 5 lsouza-r candidate  4096 dez 27 21:23 srcs
drwxr-xr-x 2 lsouza-r candidate  4096 dez 13 18:51 .vscode
