











		)
#                                                                              #
#                                                                              #
#                                                         :::      ::::::::    #
#                                                     +:+ +:+         +:+      #
#                                                 +#+#+#+#+#+   +#+            #
# **************************************************************************** #
# **************************************************************************** #
$(NAME): libft ft_printf ${OBJ}
all: $(NAME)
# building libraries
			builtin/change_directory.c\
			builtin/echo.c \
			builtin/exec_builtin.c\
			builtin/exit.c\
			builtin/export.c \
			builtin/export_utils2.c \
			builtin/export_utils.c \
			builtin/pwd.c \
			builtin/unset.c \
#    By: cshingai <cshingai@student.42.fr>          +#+  +:+       +#+         #
			@cc $(FLAGS) $(HEADERS) -c $< -o $@
			@cc $(FLAGS) $(OBJ) $(LIBS) -lreadline -o $@
clean:
# cleaning up executables
# cleanning up objects files
# compiling objects files
#    Created: 2024/09/11 17:34:18 by cshingai          #+#    #+#              #
			@echo "compiling $(NAME)"
			@echo "compiling objects"
			@echo "everything was removed ðŸ§¹ðŸ—‘ï¸"
			@echo "removing executables"
			@echo "removing libs"
			@echo "removing objects"
			env/env_list.c \
			env/env_print.c \
			env/env_utils.c \
			executor.c\
			expander2.c \
			expander.c \
fclean:	clean
FLAGS = -Wall -Wextra -Werror -g3
ft_printf:
FT_PRINTF = libs/ft_printf
HEADERS = -I $(LIBFT) -I ./include
			heredoc.c \
libft:
LIBFT = libs/libft
LIBS = $(LIBFT)/libft.a $(FT_PRINTF)/libftprintf.a
			list_utils2.c \
			list_utils.c \
			main.c \
			@make -C $(FT_PRINTF) all
			@make -C $(LIBFT) all
			@make clean -C $(FT_PRINTF)
			@make clean -C $(LIBFT)
			@make fclean -C $(FT_PRINTF)
			@make fclean -C $(LIBFT)
#    Makefile                                           :+:      :+:    :+:    #
			mkdir -p $(dir $@)
NAME = minishell
OBJ = $(SRCS:srcs/%.c=obj/%.o)
obj/%.o: srcs/%.c ./include/minishell.h
			parsing-tree.c \
.PHONY: all libft ft_printf clean fclean re
re: fclean all
			@rm -rf $(NAME)
			@rm -rf obj
			signal.c \
# source files
SRCS = $(addprefix srcs/, \
			tokenizer/tokenizer.c \
			tokenizer/token_states.c \
			tokenizer/token_states_quotes.c \
			tokenizer/token_utils.c \
#    Updated: 2024/12/20 21:27:33 by cshingai         ###   ########.fr        #
			utils.c \
			validation.c \
